<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <Title>An ICacheClient implementation to persist cached data in a Neo4j Graph DB</Title>
        <Authors>Neil Dobson</Authors>
        <Company>Barnardos Australia</Company>
        <PackageDescription>
            A Neo4j ICacheClient to persist cached data in a Neo4j Graph DB.
            Implements ServiceStack's built-in Cache Provider:
            https://docs.servicestack.net/caching
        </PackageDescription>
        <Description>
            A Neo4j ICacheClient to persist cached data in a Neo4j Graph DB.
            Implements ServiceStack's built-in Cache Provider:
            https://docs.servicestack.net/caching
        </Description>
        <PackageProjectUrl>https://github.com/barnardos-au/Barnardos.ServiceStack.Caching.Neo4j</PackageProjectUrl>
        <PackageTags>ServiceStack;Cache;Neo4j;POCO;Code-First</PackageTags>
        <Copyright>Copyright ©2020 Barnardos Australia</Copyright>
        <RepositoryUrl>https://github.com/barnardos-au/Barnardos.ServiceStack.Caching.Neo4j</RepositoryUrl>
        <AssemblyName>ServiceStack.Caching.Neo4j</AssemblyName>
        <PackageId>Barnardos.ServiceStack.Caching.Neo4j.Signed</PackageId>
        <RootNamespace>ServiceStack.Caching.Neo4j</RootNamespace>
        <PackageIcon>barnardos.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\ServiceStack.Caching.Neo4j\CacheEntry.cs" Link="CacheEntry.cs" />
        <Compile Include="..\ServiceStack.Caching.Neo4j\CacheValueExtensions.cs" Link="CacheValueExtensions.cs" />
        <Compile Include="..\ServiceStack.Caching.Neo4j\DictionaryExtensions.cs" Link="DictionaryExtensions.cs" />
        <Compile Include="..\ServiceStack.Caching.Neo4j\DriverExtensions.cs" Link="DriverExtensions.cs" />
        <Compile Include="..\ServiceStack.Caching.Neo4j\Neo4jCacheClient.cs" Link="Neo4jCacheClient.cs" />
        <Compile Include="..\ServiceStack.Caching.Neo4j\Neo4jCacheRepository.cs" Link="Neo4jCacheRepository.cs" />
        <Compile Include="..\ServiceStack.Caching.Neo4j\RecordExtensions.cs" Link="RecordExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Neo4j.Driver.Simple.Signed" Version="4.0.0" />
        <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.8.0" />
        <PackageReference Include="ServiceStack.Text.Core" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Images\barnardos.png" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
